<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="All">
    <test name="FileDataReader">
        <classes>
            <class name="by.training.quadrangle.reader.FileDataReaderTest"/>
        </classes>
    </test>
    <test name="FileValidator">
        <classes>
            <class name="by.training.quadrangle.validator.FileValidatorTest"/>
        </classes>
    </test>
    <test name="LineAction">
        <classes>
            <class name="by.training.quadrangle.action.LineActionTest"/>
        </classes>
    </test>
    <test name="FigureValidator">
        <classes>
            <class name="by.training.quadrangle.validator.QuadrangleValidatorTest"/>
            <class name="by.training.quadrangle.validator.PointValidatorTest"/>
        </classes>
    </test>
    <test name="Parser">
        <classes>
            <class name="by.training.quadrangle.parser.ParserTest"/>
        </classes>
    </test>
    <test name="Creator">
        <classes>
            <class name="by.training.quadrangle.creator.QuadrangleCreatorTest"/>
            <class name="by.training.quadrangle.creator.PointCreatorTest"/>
        </classes>
    </test>
    <test name="QuadrangleKind">
        <classes>
            <class name="by.training.quadrangle.action.QuadrangleKindTest"/>
        </classes>
    </test>
    <test name="GeometricalParameter">
        <classes>
            <class name="by.training.quadrangle.action.GeometricalParameterTest"/>
        </classes>
    </test>
</suite>
