<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="All">
    <test name="Input/Output">
        <classes>
            <class name="by.training.text.io.FileDataReaderTest"/>
            <class name="by.training.text.io.FileDataWriterTest"/>
        </classes>
    </test>
    <test name="Parser">
        <classes>
            <class name="by.training.text.handler.parser.parsertype.WordParser"/>
            <class name="by.training.text.handler.parser.parsertype.LexemeParser"/>
            <class name="by.training.text.handler.parser.parsertype.SentenceParser"/>
            <class name="by.training.text.handler.parser.parsertype.ParagraphParser"/>
            <class name="by.training.text.handler.parser.parsertype.TextParser"/>
        </classes>
    </test>
    <test name="PolishNotation">
        <classes>
            <class name="by.training.text.handler.parser.PolishNotationParser"/>
            <class name="by.training.text.interpreter.PolishNotationTest"/>
        </classes>
    </test>
    <test name="TextCollector">
        <classes>
            <class name="by.training.text.handler.collector.TextCollectorTest"/>
        </classes>
    </test>
    <test name="Sorter">
        <classes>
            <class name="by.training.text.sorter.ParagraphSorterTest"/>
            <class name="by.training.text.sorter.WordSorterTest"/>
            <class name="by.training.text.sorter.LexemeSorterTest"/>
        </classes>
    </test>
</suite>
